<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Josefin+Sans">
    <style>
        body {
            font-family: Josefin Sans;
            background-image: linear-gradient(#ffc8dd 1px, transparent 1px), linear-gradient(to right, #ffc8dd 1px, #cdb4db 1px);
            background-size: 20px 20px;
        }

        .login-container {
            max-width: 400px;
            margin: 100px auto;
            padding: 20px;
            background-color: #FFF;
            border-radius: 5px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            align-items: center;
        }

        .login-container h1 {
            text-align: center;
            margin-bottom: 20px;
            font-size: 35px;
        }

        .login-container input[type="text"],
        .login-container input[type="password"],
        .login-container input[type="submit"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
        }

        .login-container input[type="submit"] {
            background-color: #317ab9;
            color: #fff;
            cursor: pointer;
        }

        .login-container input[type="submit"]:hover {
            background-color: #315c85;
        }

        .password-toggle {
            margin-bottom: 5px;
        }

        .error-message {
            color: red;
            font-size: 14px;
            margin-top: -10px;
            margin-bottom: 10px;
        }
    </style>
</head>

<body>
    <br><br>
    <div class="login-container">
        <h1>Welcome</h1>

        <!-- Display error message if it exists -->
        {% if error %}
        <p class="error-message">{{ error }}</p>
        {% endif %}

        <form action="/login" method="post">
            <input type="text" name="username" placeholder="Username" required>
            <input type="password" id="password" name="password" placeholder="Password" required>
            <div class="password-toggle">
                <input type="checkbox" id="showPassword">
                <label for="showPassword">Show Password</label>
            </div>
            <input type="submit" value="Login">
        </form>
    </div>

    <script>
        // JavaScript to toggle password visibility
        const passwordInput = document.getElementById("password");
        const showPasswordCheckbox = document.getElementById("showPassword");

        showPasswordCheckbox.addEventListener("change", function () {
            if (showPasswordCheckbox.checked) {
                passwordInput.type = "text";
            } else {
                passwordInput.type = "password";
            }
        });
    </script>
</body>

</html>
